# BeMyVoice

./: .gitignore  README.md  build.gradle  dependencies.txt  settings.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/nerdytech/bemyvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdytech/bemyvoice/: AddCoinsActivity.java  MainActivity.java  SplashActivity.java  SquareVideoView.java  VideoEditAndUploadActivity.java  VideosOfWordActivity.java  WordActivity.java  WordStartingWithInitialActivity.java  WordVideoViewActivity.java  WordWithInitialActivity.java  WordsContaingSearchStringActivity.java
app/src/main/java/com/nerdytech/bemyvoice/CloudTextToSpeech/: MainContract.java  MainPresenter.java
app/src/main/java/com/nerdytech/bemyvoice/account/: BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  SaveUserDataActivity.java  SignUpActivity.java
app/src/main/java/com/nerdytech/bemyvoice/adapter/: FavouritesAdapter.java  WordAdapter.java  WordVideoByUserAdapter.java  WordVideoByUsersAdapter.java  WordsStartingWithAdapter.java  WordsStartingWithInitialsAdapter.java
app/src/main/java/com/nerdytech/bemyvoice/model/: AbstractSpeechManager.java  AndroidTTSAdapter.java  Favourites.java  GoogleCloudTTSAdapter.java  ISpeech.java  LastLoaded.java  MostLiked.java  SpeechManager.java  User.java  Video.java  Wallet.java  Word.java  Word2.java
app/src/main/java/com/nerdytech/bemyvoice/model/android/: AndroidTTS.java  AndroidVoice.java  Word.java
app/src/main/java/com/nerdytech/bemyvoice/ui/: BeMyVoiceFragment.java  CloudTTS.java  FavouritesFragment.java  Languages.java  ProfileFragment.java  SettingsFragment.java  VideoDictionaryFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background.xml  bordered_backround.xml  button_background.xml  button_background2.xml  edittext_background.xml  emotion_background.xml  emotion_background2.xml  ic_angry.xml  ic_arrow.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_chat_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_translate_24.xml  ic_baseline_video_call_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_volume_up_24.xml  ic_blessed.xml  ic_celebrate.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_google.xml  ic_happy.xml  ic_home_black_24dp.xml  ic_logo.xml  ic_neutral.xml  ic_notifications_black_24dp.xml  ic_sad.xml  ic_shocked.xml  ic_sick.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_coins.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_save_user_data.xml  activity_sign_up.xml  activity_splash.xml  activity_starting_word_with_initial.xml  activity_video_edit_and_upload.xml  activity_videos_of_word.xml  activity_word_video_view.xml  activity_word_with_initial.xml  activity_words_containg_search_string.xml  favourites_listitem.xml  fragment_be_my_voice.xml  fragment_favourites.xml  fragment_profile.xml  fragment_settings.xml  fragment_video_dictionary.xml  toolbar_layout.xml  video_by_user_listitem.xml  words_starting_with_initial_listitem.xml  words_starting_with_listitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nerdytech/bemyvoice/: ExampleUnitTest.java
googlecloudtts/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
