<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordsContaingSearchStringActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_videos_availbale_for_the_word"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:visibility="invisible"
        android:id="@+id/no_word_available_tv"/>

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/bordered_backround"
        android:id="@+id/word_with_search_string_rv"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>