<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCoinsActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bordered_backround"
        android:padding="@dimen/_5sdp"
        android:id="@+id/interstitial_rl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earn_1_coins"
            android:textSize="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/watch_an_ad"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textAllCaps="false"
            android:id="@+id/btn_interstitial_ad"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interstitial_rl"
        android:background="@drawable/bordered_backround"
        android:padding="@dimen/_5sdp"
        android:id="@+id/interstitial_reward_rl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earn_5_coins"
            android:textSize="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/watch_an_ad"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textAllCaps="false"
            android:id="@+id/btn_interstitial_reward_ad"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interstitial_reward_rl"
        android:background="@drawable/bordered_backround"
        android:padding="@dimen/_5sdp"
        android:id="@+id/video_reward_rl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earn_10_coins"
            android:textSize="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/watch_an_ad"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textAllCaps="false"
            android:id="@+id/btn_video_ad"/>
    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>