<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.BeMyVoiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translate"
        android:background="@drawable/bordered_backround">
        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/lang1"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_compare_arrows_24"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:id="@+id/exchange"/>
        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/lang2"
            />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emotions"
        android:layout_below="@+id/translate"
        android:background="@drawable/bordered_backround"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarDefaultDelayBeforeFade="100"
        android:scrollbarSize="1dp"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/emotions_tv"
            android:orientation="horizontal"
            android:id="@+id/upper_row">
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:background="@drawable/emotion_background2"
                android:id="@+id/neutral">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_neutral"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:id="@+id/neutral_emoji"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/neutral_TV"
                    android:text="@string/neutral"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/neutral_emoji"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:background="@drawable/emotion_background2"
                android:id="@+id/angry">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_angry"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:id="@+id/angry_emoji"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/angry"
                    android:id="@+id/angry_TV"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/angry_emoji"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>
            <!--            <RelativeLayout-->
            <!--                android:layout_width="95dp"-->
            <!--                android:layout_height="40dp"-->

            <!--                android:background="@drawable/emotion_background2"-->
            <!--                android:id="@+id/blessed">-->
            <!--                <ImageButton-->
            <!--                    android:layout_width="25dp"-->
            <!--                    android:layout_height="25dp"-->
            <!--                    android:src="@drawable/ic_blessed"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    android:id="@+id/blessed_emoji"-->
            <!--                    android:layout_marginStart="5dp"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:text="@string/blessed"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_toEndOf="@+id/blessed_emoji"-->
            <!--                    android:layout_marginStart="2dp"/>-->
            <!--            </RelativeLayout>-->
            <!--            <Space-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="0dp"/>-->
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:background="@drawable/emotion_background2"
                android:id="@+id/sad">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_sad"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:id="@+id/sad_emoji"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/sad"
                    android:id="@+id/sad_TV"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/sad_emoji"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/upper_row"
            android:id="@+id/lower_row">
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:background="@drawable/emotion_background2"
                android:id="@+id/happy">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_happy"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:id="@+id/happy_emoji"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/happy"
                    android:id="@+id/happy_TV"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/happy_emoji"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <!--            <RelativeLayout-->
            <!--                android:layout_width="95dp"-->
            <!--                android:layout_height="40dp"-->

            <!--                android:background="@drawable/emotion_background2"-->
            <!--                android:id="@+id/celebrate">-->
            <!--                <ImageButton-->
            <!--                    android:layout_width="25dp"-->
            <!--                    android:layout_height="25dp"-->
            <!--                    android:src="@drawable/ic_celebrate"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    android:id="@+id/celebrate_emoji"-->
            <!--                    android:layout_marginStart="5dp"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:text="@string/celebrate"-->
            <!--                    android:textSize="13sp"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_toEndOf="@+id/celebrate_emoji"-->
            <!--                    android:layout_marginStart="2dp"/>-->
            <!--            </RelativeLayout>-->
            <!--            <Space-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="0dp"/>-->
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:background="@drawable/emotion_background2"
                android:id="@+id/shocked">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_shocked"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:id="@+id/shocked_emoji"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/shocked"
                    android:id="@+id/shocked_TV"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/shocked_emoji"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>
            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:background="@drawable/emotion_background2"
                android:id="@+id/sick">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_sick"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:id="@+id/sick_emoji"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/sick"
                    android:id="@+id/sick_TV"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/sick_emoji"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>


        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/fabs"
        android:layout_below="@id/emotions">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/edittext_RL"
            android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordered_backround"
            android:hint="@string/enter_the_text_here"
            android:textColor="@android:color/black"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:id="@+id/edittext"/>
            <RelativeLayout
                android:layout_width="122dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:id="@+id/translate_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_translate_24"
                    android:layout_centerVertical="true"
                    android:id="@+id/translate_icon"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translate"
                    android:textColor="@android:color/white"
                    android:layout_toEndOf="@+id/translate_icon"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"
                    android:layout_marginStart="7.5dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bordered_backround"
            android:hint="@string/translated_text_will_be_displayed_here"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:gravity="top"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:id="@+id/edittext2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coins"
        android:layout_above="@+id/fabs"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/button_background2"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coins_tv"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fabs"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        >
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:maxImageSize="35dp"
            android:padding="1dp"
            android:id="@+id/fab_favourites"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_outline_24"
            app:maxImageSize="35dp"
            android:padding="1dp"
            android:id="@+id/fab_delete"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mic_none_24"
            app:maxImageSize="35dp"
            android:padding="1dp"
            android:id="@+id/fab_mic"
            tools:ignore="ContentDescription" />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:maxImageSize="35dp"
            android:padding="1dp"
            android:id="@+id/fab_speaker"
            tools:ignore="ContentDescription" />
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>
</RelativeLayout>